<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>DiscoveryPage</title>
  <style>
    * {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    html {
      height: 100%;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      -webkit-text-size-adjust: none;
      -webkit-user-select: none;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 100%;
      width: 100%;
      height: 100%;
    }

    div {
      height: 90%;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    article {
      display: -webkit-box;
      width: 100%;
      height: 100%;
      -webkit-box-orient: vertical;
    }

    article section.view {
      display: -webkit-box;
      width: 100%;
      height: 100%;
      -webkit-box-orient: vertical;
      -webkit-box-align: center;
      -webkit-box-pack: center;
    }
  </style>
</head>

<body>
  <div>
    <img src="images/ec17a7.jpg" alt="">
  </div>

  <section class="view" id="sectionid">Discovery page under construction!</section>

  <button type="button" id="changeurlbtn" onclick="ProcessJsonFromHTML()">Click Me</button>
</body>


<script type="text/javascript">

 function ProcessJsonFromHTML() {
  var jsonString = '[{"Id":"881908feb12d0b14","currentMotionStateDuration":5,"isMoving":false,"lastMotionStateDuration":1,"orientation":"VERTICAL"}]';
  ProcessJson(jsonString);
}
</script>


<script src="jsmain.js"></script>

</html>
